{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPAConnectionString": "Server=LAPTOP-5IN3TA66;Database=SPAgame;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
